group=com.infernalsuite.aswm
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=ed130f1170830a08b093855fbba1061c5cf38184

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g