group=com.infernalsuite.aswm
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=d95341e44a8ba027af80547a44300617f314e548

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g