group=com.infernalsuite.aswm
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=4491ac05d1e78347ad765c5be1392573bb4267a5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g